cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.sicre.springsecurity
server.servlet.context-path=/springsecurity


spring.security.user.name=customer
spring.security.user.password=customer